<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greeting</title>

  <style>
    /*CSS RESETS*/
    body {
      background-color: #191919;
      line-height: 1.6;
    }

    h1 {
      margin-top: 0;
    }

    /*CSS START*/

    .full-table {
      display: table;
      height: 100%;
      width: 100%;
    }

    .table-cell {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }

    .card {
      padding: 10px 25px 10px 25px;
      border-radius: 10px;
      background: #567a70;
      color: #191919;
      display: inline-block;
      box-shadow: 2px 2px 1px 0px #295C7B;
    }

    .card:hover {
      margin-top: 2px;
      box-shadow: none;
    }

    .clock {
      display: inline-block;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      font-size: 1.2em;
    }

    .time {
      display: inline-block;
      min-width: 37px;
    }

    .colon {
      font-size: 1.1em;
      display: inline-block;
    }

    .date {
      display: block;
      min-width: 162px;
      font-family: 'Roboto', sans-serif;
      font-size: 1.2em;
    }

    .greet {
      min-width: 162px;
      font-family: 'Roboto', sans-serif;
      font-size: 1.2em;
    }
  </style>
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet">

  <div class="full-table">
    <div class="table-cell">

      <div class="card">
        <div class="greet" id="greet"></div>
        <div class="date" id="date"></div>
        <div class="clock">
          <div class="time" id="hour"></div>
          <div class="colon">:</div>
          <div class="time" id="min"></div>
          <div class="colon">:</div>
          <div class="time" id="sec"></div>
        </div>
      </div>

    </div>
  </div>

  <script>
    function date() {
      const today = new Date();
      const formatedDate = `${zeros(today.getDate())}/${zeros(today.getMonth())}/${today.getFullYear()}`;

      document.getElementById('date').innerHTML = formatedDate;
    }

    function clock() {
      const today = new Date();
      // const hour = zeros(twelveHour(today.getHours()));
      const hour = zeros(today.getHours());
      const minutes = zeros(today.getMinutes());
      const seconds = zeros(today.getSeconds());

      hrs = today.getHours();
      if (hrs < 12)
        greet = 'Good Morning  ';
      else if (hrs >= 12 && hrs <= 17)
        greet = 'Good Afternoon ';
      else if (hrs >= 17 && hrs <= 24)
        greet = 'Good Evening  ';

      document.getElementById('greet').innerHTML = greet;
      document.getElementById('hour').innerHTML = hour;
      document.getElementById('min').innerHTML = minutes;
      document.getElementById('sec').innerHTML = seconds;
    }

    function twelveHour(hour) {
      if (hour > 12) {
        return hour -= 12
      } else if (hour === 0) {
        return hour = 12;
      } else {
        return hour
      }
    }

    // adds zero infront of single digit number
    function zeros(num) {
      if (num < 10) {
        num = '0' + num
      };
      return num;
    }

    function dateTime() {
      date();
      clock();
      setTimeout(dateTime, 500);
    }

    dateTime()
// END
  </script>

</body>

</html>